# legal-aid-matching-assistant

./: .gitignore  package-lock.json
back-end/: .gitignore  pom.xml  readme.md
back-end/src/main/java/com/legalaid/backend/: LegalAidBackendApplication.java
back-end/src/main/java/com/legalaid/backend/config/: ActuatorConfig.java  DBLogAppender.java  MailConfig.java  PasswordConfig.java  RateLimitConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
back-end/src/main/java/com/legalaid/backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  CaseController.java  ChatController.java  ChatWebSocketController.java  DirectoryController.java  GeocodingController.java  LocationController.java  LogController.java  MatchController.java  NotificationController.java  NotificationWebSocketController.java  PresenceController.java  ProfileController.java  UserController.java
back-end/src/main/java/com/legalaid/backend/controller/analytics/: AnalyticsController.java
back-end/src/main/java/com/legalaid/backend/controller/system/: SystemAdminController.java  SystemPublicController.java
back-end/src/main/java/com/legalaid/backend/dto/: AdminManagementResponse.java  AppointmentDTO.java  AppointmentStatsDTO.java  CaseMonitoringResponse.java  CaseSummaryDTO.java  ChatSummaryDto.java  CitizenMatchDTO.java  CitizenProfileUpdateDTO.java  DirectorySearchRequest.java  ImportSummary.java  LawyerProfileDTO.java  MatchCardDTO.java  MatchMonitoringDTO.java  MatchResultDTO.java  MatchStatsDTO.java  MatchSummaryDTO.java  NGOProfileDTO.java  NotificationDTO.java  ProviderDashboardStatsDTO.java  ProviderDetailsDTO.java  UserProfileDTO.java
back-end/src/main/java/com/legalaid/backend/dto/analytics/: AnalyticsOverviewResponse.java  (+11 more)
back-end/src/main/java/com/legalaid/backend/event/: NotificationEventPublisher.java
back-end/src/main/java/com/legalaid/backend/filter/: MaintenanceFilter.java  RateLimitFilter.java
back-end/src/main/java/com/legalaid/backend/model/: Appointment.java  AppointmentStatus.java  Case.java  CaseCategory.java  CaseNumberSequence.java  CasePriority.java  CaseStatus.java  CaseType.java  ChatFileAttachment.java  ChatMessage.java  DirectoryLawyer.java  DirectoryNgo.java  DirectoryType.java  EvidenceFile.java  ImportMode.java  LawyerProfile.java  LogEntry.java  Match.java  MatchStatus.java  NGOProfile.java  Notification.java  Profile.java  ProviderType.java  Role.java  SystemSettings.java  User.java  UserStatus.java
back-end/src/main/java/com/legalaid/backend/repository/: AppointmentRepository.java  CaseNumberSequenceRepository.java  CaseRepository.java  ChatFileAttachmentRepository.java  ChatRepository.java  DirectoryLawyerRepository.java  DirectoryNgoRepository.java  EvidenceFileRepository.java  LawyerProfileRepository.java  LogEntryRepository.java  MatchRepository.java  NGOProfileRepository.java  NotificationRepository.java  ProfileRepository.java  SystemSettingsRepository.java  UserRepository.java
back-end/src/main/java/com/legalaid/backend/security/: JwtUtils.java
back-end/src/main/java/com/legalaid/backend/service/: ActuatorMetricsService.java  AdminUserService.java  AppointmentAutoCompleteService.java  AuthService.java  CaseNumberGeneratorService.java  ChatService.java  DirectoryService.java  GeocodingService.java  LogCleanupService.java  MatchCleanupService.java  MatchingService.java  NotificationService.java  SystemHealthService.java  UserService.java
back-end/src/main/java/com/legalaid/backend/websocket/: JwtHandshakeInterceptor.java  PresenceService.java  WebSocketPresenceListener.java
back-end/src/main/resources/: logback-spring.xml
back-end/src/main/resources/db/: App-example.properties
back-end/src/main/resources/db/migration/: V10__extend_cases.sql  V11__indexes.sql  V12__create_directory_tables.sql  V13__add_language_to_profiles.sql  V14__refactor_evidence_files.sql  V15__add_is_available_to_lawyer_profiles.sql  V16__add_is_available_to_ngo_profiles.sql  V17__create_matches_table.sql  V18__add_indexes_to_matches.sql  V19__create_chats_table.sql  V1__create_users_table.sql  V20__add_provider_type_to_matches.sql  V21_create_appointments_table.sql  V22_add_saved_profile.sql  V23__fix_matches_status_check.sql  V24_create_notifications_table.sql  V25__create_longitude_latitude.sql  V26__fix_cases_status_check.sql  V27__add_user_status.sql  V28__add_case_lifecycle_columns.sql  V29_add_last_modified_by_to_appointments.sql  V2__create_profiles_table.sql  V30__add_pending_status_to_appointments.sql  V31_system_settings.sql  V32__add_case_number_and_type.sql  V33_appointment_table_constraints.sql  V34_notification_table_constraints.sql  V35_chat_file_attachments_table.sql  V36__add_unique_constraint_to_username.sql  V37__add_missing_profile_columns.sql  V3__create_logs_table.sql  V4__create_cases_table.sql  V5__create_categories.sql  V6__create_expertise.sql  V7__profile_expertise_mapping.sql  V8__extend_profiles.sql  V9__lawyer_ngo_directories.sql
back-end/src/main/resources/static/: chat_test.html
back-end/src/test/java/com/legalaid/backend/: LegalAidBackendApplicationTests.java
back-end/src/test/java/com/legalaid/backend/config/: RateLimitConfigTest.java
back-end/src/test/java/com/legalaid/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  CaseControllerRecordsTest.java  MatchControllerTest.java  NotificationControllerTest.java  ProfileControllerTest.java
back-end/src/test/java/com/legalaid/backend/integration/: RateLimitIntegrationTest.java
back-end/src/test/java/com/legalaid/backend/model/: CaseEntityTest.java  CaseTypeTest.java
back-end/src/test/java/com/legalaid/backend/service/: AdminUserServiceTest.java  AuthServiceTest.java  CaseNumberGeneratorServiceTest.java  ChatServiceTest.java  DirectoryServiceTest.java  MatchingServiceTest.java  NotificationServiceTest.java
back-end/src/test/java/com/legalaid/backend/util/: SecurityTestUtils.java  TestDataBuilder.java
back-end/src/test/resources/: logback-test.xml
(+88 files in other folders)
